{
  "name": "lumno-extension",
  "version": "0.9.30",
  "private": true,
  "scripts": {
    "build:react": "vite build --config vite.react.config.mjs && vite build --config vite.overlay-react.config.mjs",
    "typecheck:react": "tsc --project tsconfig.react.json --noEmit",
    "test": "npm run build:react && npm run test:legacy && npm run test:react",
    "test:legacy": "node scripts/run-tests.js",
    "test:react": "vitest run --config vitest.react.config.ts",
    "check": "npm run check:js && npm run check:bookmarks && npm run typecheck:react && npm run build:react && npm run check:react-bundle && npm run check:manifest",
    "check:bookmarks": "node --check src/newtab/bookmarks-runtime.js && node --check src/newtab/bookmark-cascade-menu.js",
    "check:react-bundle": "node --check src/react/newtab-islands.js && node --check src/react/options-islands.js && node --check src/react/onboarding-islands.js && node --check src/react/overlay-islands.js && node --check src/react/react-shared.js && node --check src/react/tab-switcher-shared.js && node --check src/react/react-runtime.js",
    "check:js": "node scripts/check-js-syntax.js",
    "check:manifest": "node scripts/check-manifest-resources.js",
    "audit:style": "node scripts/audit-style-debt.js",
    "audit:i18n": "node scripts/audit-i18n.js",
    "package:store": "npm run build:react && node scripts/package-store.js",
    "test:package-store": "node scripts/test-package-store.js",
    "test:blacklist": "node scripts/test-blacklist.js",
    "test:url-guards": "node scripts/test-url-guards.js",
    "test:navigation-disposition": "node scripts/test-navigation-disposition.js",
    "test:settings": "node scripts/test-settings.js",
    "test:theme-sync": "node scripts/test-theme-sync-sources.js",
    "test:overlay-page-theme": "node scripts/test-overlay-page-theme.js",
    "test:suggestion-action-model": "node scripts/test-suggestion-action-model.js",
    "test:newtab-fallback": "node scripts/test-newtab-fallback.js",
    "test:newtab-stores": "node scripts/test-newtab-stores.js",
    "test:newtab-shortcuts-store": "node scripts/test-newtab-shortcuts-store.js",
    "test:newtab-shortcut-icon-store": "node scripts/test-newtab-shortcut-icon-store.js",
    "test:newtab-layout": "node scripts/test-newtab-layout.js",
    "test:message-router": "node scripts/test-message-router.js",
    "test:codex-debug": "node scripts/test-codex-debug-bridge.js",
    "test:tab-groups": "node scripts/test-background-tab-groups.js",
    "test:selection-target": "node scripts/test-background-selection-target.js",
    "test:selection-intent": "node scripts/test-selection-intent.js",
    "test:selection-entrypoints": "node scripts/test-selection-quick-action-entrypoints.js",
    "test:selection-quick-actions": "node scripts/test-selection-quick-actions-integration.js",
    "test:selection-quick-actions-dom": "node scripts/test-selection-quick-actions-dom.js",
    "test:command-target-policy": "node scripts/test-background-command-target-policy.js",
    "test:background-search-favicon": "node scripts/test-background-search-favicon.js",
    "test:background-search-suggestions": "node scripts/test-background-search-suggestions.js",
    "test:background-favicon-blacklist": "node scripts/test-background-favicon-blacklist.js",
    "test:extension-routes": "node scripts/test-extension-routes.js",
    "test:extension-pages": "node scripts/test-extension-pages.js",
    "test:options-onboarding-link": "node scripts/test-options-onboarding-link.js",
    "test:options-language-labels": "node scripts/test-options-language-labels.js",
    "test:no-usage-stats-code": "node scripts/test-no-usage-stats-code.js",
    "test:options-auto-pip-placement": "node scripts/test-options-auto-pip-placement.js",
    "test:options-site-search-query-button": "node scripts/test-options-site-search-query-button.js",
    "test:onboarding-content": "node scripts/test-onboarding-content.js",
    "test:ja-ui-copy": "node scripts/test-ja-ui-copy.js",
    "test:onboarding-command-message": "node scripts/test-onboarding-command-message.js",
    "test:feature-hints": "node scripts/test-feature-hints.js",
    "test:update-notice": "node scripts/test-update-notice.js",
    "test:i18n-sync-audit": "node scripts/test-i18n-and-sync-audit.js",
    "test:document-pip-clip-command": "node scripts/test-document-pip-clip-command.js",
    "test:pip-main-world": "node scripts/test-pip-main-world.js",
    "test:menu-surface": "node scripts/test-menu-surface.js",
    "test:tooltip": "node scripts/test-shared-tooltip.js",
    "test:cursor-tooltip": "node scripts/test-shared-cursor-tooltip.js",
    "test:newtab-bookmark-tooltips": "node scripts/test-newtab-bookmark-pager-tooltips.js",
    "test:newtab-bookmark-cascade-icons": "node scripts/test-newtab-bookmark-cascade-icons.js",
    "test:newtab-bookmark-cascade-position": "node scripts/test-newtab-bookmark-cascade-position.js",
    "test:newtab-bookmark-cascade-hover-intent": "node scripts/test-newtab-bookmark-cascade-hover-intent.js",
    "test:newtab-bookmark-cascade-keyboard": "node scripts/test-newtab-bookmark-cascade-keyboard.js",
    "test:newtab-feedback-popover": "node scripts/test-newtab-feedback-popover.js",
    "test:newtab-shortcuts-ui": "node scripts/test-newtab-shortcuts-ui.js",
    "test:newtab-mode-command": "node scripts/test-newtab-mode-command.js",
    "test:newtab-zen-command": "node scripts/test-newtab-zen-command.js",
    "test:search-result-highlight": "node scripts/test-search-result-highlight-surface.js",
    "test:ime-composition-enter": "node scripts/test-ime-composition-enter.js",
    "test:shortcut-rules": "node scripts/test-shortcut-rules.js",
    "test:recent-tab-switcher": "node scripts/test-recent-tab-switcher.js",
    "test:tab-switcher-hotkeys": "node scripts/test-tab-switcher-hotkeys.js",
    "test:overlay-wheel-isolation": "node scripts/test-overlay-wheel-isolation.js",
    "test:overlay-viewport-size": "node scripts/test-overlay-viewport-size-sync.js",
    "test:site-search-store": "node scripts/test-site-search-store.js",
    "test:ai-provider-submit": "node scripts/test-ai-provider-submit.js",
    "test:favicon-utils": "node scripts/test-favicon-utils.js",
    "test:search": "node scripts/test-search-utils.js"
  },
  "dependencies": {
    "@number-flow/react": "^0.6.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.0",
    "jsdom": "^27.0.0",
    "typescript": "^5.9.0",
    "vite": "^7.0.0",
    "vitest": "^3.2.0"
  }
}
