{
  "name": "lumno-extension",
  "version": "0.9.8",
  "private": true,
  "scripts": {
    "check:background": "node --check src/background/background.js",
    "check:newtab": "node --check src/newtab/newtab.js",
    "check:options": "node --check src/options/options.js",
    "test:blacklist": "node scripts/test-blacklist.js",
    "test:pinned-recent-blacklist": "node scripts/test-pinned-recent-blacklist.js",
    "test:search-shared": "node scripts/test-search-shared.js",
    "test:search-suggestions": "node scripts/test-search-suggestions.js",
    "test:settings-sync": "node scripts/test-settings-sync.js",
    "test:storage-migration": "node scripts/test-storage-migration.js"
  }
}
